{
  "permissions": {
    "allow": [
      "Bash(open *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/on-prompt.sh"
          }
        ]
      }
    ]
  }
}
